
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Weclome To My Email
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    
  
        <style type="text/css">
        

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-000b7239efef-icons-cell {
      display: table-cell !important;
      width: 35px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-000b7239efef-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-000b7239efef-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-000b7239efef-radio:checked + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-000b7239efef-radio:checked + * + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-000b7239efef-radio:checked + * + * + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-000b7239efef-radio:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-000b7239efef-radio:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-000b7239efef-radio-1:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-000b7239efef-radio-2:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-000b7239efef-radio-3:checked + * + * + * + * + .mj-carousel-content .mj-carousel-image-3,.mj-carousel-000b7239efef-radio-4:checked + * + * + * + .mj-carousel-content .mj-carousel-image-4,.mj-carousel-000b7239efef-radio-5:checked + * + * + .mj-carousel-content .mj-carousel-image-5,.mj-carousel-000b7239efef-radio-6:checked + * + .mj-carousel-content .mj-carousel-image-6,.mj-carousel-000b7239efef-radio-7:checked + .mj-carousel-content .mj-carousel-image-7 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-000b7239efef-radio-1:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-000b7239efef-radio-2:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-000b7239efef-radio-3:checked + * + * + * + * + .mj-carousel-content .mj-carousel-next-4,.mj-carousel-000b7239efef-radio-4:checked + * + * + * + .mj-carousel-content .mj-carousel-next-5,.mj-carousel-000b7239efef-radio-5:checked + * + * + .mj-carousel-content .mj-carousel-next-6,.mj-carousel-000b7239efef-radio-6:checked + * + .mj-carousel-content .mj-carousel-next-7,.mj-carousel-000b7239efef-radio-7:checked + .mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-000b7239efef-radio-1:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-previous-7,.mj-carousel-000b7239efef-radio-2:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-000b7239efef-radio-3:checked + * + * + * + * + .mj-carousel-content .mj-carousel-previous-2,.mj-carousel-000b7239efef-radio-4:checked + * + * + * + .mj-carousel-content .mj-carousel-previous-3,.mj-carousel-000b7239efef-radio-5:checked + * + * + .mj-carousel-content .mj-carousel-previous-4,.mj-carousel-000b7239efef-radio-6:checked + * + .mj-carousel-content .mj-carousel-previous-5,.mj-carousel-000b7239efef-radio-7:checked + .mj-carousel-content .mj-carousel-previous-6 {
      display: block !important;
    }

    .mj-carousel-000b7239efef-radio-1:checked + * + * + * + * + * + * + .mj-carousel-content .mj-carousel-000b7239efef-thumbnail-1,.mj-carousel-000b7239efef-radio-2:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-000b7239efef-thumbnail-2,.mj-carousel-000b7239efef-radio-3:checked + * + * + * + * + .mj-carousel-content .mj-carousel-000b7239efef-thumbnail-3,.mj-carousel-000b7239efef-radio-4:checked + * + * + * + .mj-carousel-content .mj-carousel-000b7239efef-thumbnail-4,.mj-carousel-000b7239efef-radio-5:checked + * + * + .mj-carousel-content .mj-carousel-000b7239efef-thumbnail-5,.mj-carousel-000b7239efef-radio-6:checked + * + .mj-carousel-content .mj-carousel-000b7239efef-thumbnail-6,.mj-carousel-000b7239efef-radio-7:checked + .mj-carousel-content .mj-carousel-000b7239efef-thumbnail-7 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img + div,
    .mj-carousel-thumbnail img + div {
      display: none !important;
    }

    .mj-carousel-000b7239efef-thumbnail:hover + * + * + * + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-000b7239efef-thumbnail:hover + * + * + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-000b7239efef-thumbnail:hover + * + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-000b7239efef-thumbnail:hover + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-000b7239efef-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-000b7239efef-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-000b7239efef-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-000b7239efef-thumbnail-1:hover + * + * + * + * + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-000b7239efef-thumbnail-2:hover + * + * + * + * + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-000b7239efef-thumbnail-3:hover + * + * + * + * + .mj-carousel-main .mj-carousel-image-3,.mj-carousel-000b7239efef-thumbnail-4:hover + * + * + * + .mj-carousel-main .mj-carousel-image-4,.mj-carousel-000b7239efef-thumbnail-5:hover + * + * + .mj-carousel-main .mj-carousel-image-5,.mj-carousel-000b7239efef-thumbnail-6:hover + * + .mj-carousel-main .mj-carousel-image-6,.mj-carousel-000b7239efef-thumbnail-7:hover + .mj-carousel-main .mj-carousel-image-7 {
      display: block !important;
    }
    

      .mj-carousel noinput { display:block !important; }
      .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
      .mj-carousel noinput .mj-carousel-arrows,
      .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

      [owa] .mj-carousel-thumbnail { display: none !important; }

      @media screen yahoo {
          .mj-carousel-000b7239efef-icons-cell,
          .mj-carousel-previous-icons,
          .mj-carousel-next-icons {
              display: none !important;
          }

          .mj-carousel-000b7239efef-radio-1:checked + *+ *+ *+ *+ *+ *+ .mj-carousel-content .mj-carousel-000b7239efef-thumbnail-1 {
              border-color: transparent;
          }
      }
    
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body>
        
        
      <div class="wrapper" style="background-color: #444;">
        
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:300px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://miro.medium.com/max/2000/1*iwPLQjyFYRTVeQ2cb4S9rA.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:600px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
          <td background="https://miro.medium.com/max/2000/1*iwPLQjyFYRTVeQ2cb4S9rA.png" style="background:#2a3448 url(https://miro.medium.com/max/2000/1*iwPLQjyFYRTVeQ2cb4S9rA.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:70px 0px;vertical-align:top;" height="160">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                
                    <tr>
                      <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">
                        
      <div style="font-family:Montserrat, sans-serif;font-size:35px;font-weight:400;line-height:45px;text-align:center;text-transform:uppercase;color:#ffffff;">welcome to my email</div>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#eece1a" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#eece1a;" valign="middle">
            <a href="https://ayaadel.github.io/portfolio/" style="display:inline-block;width:100px;background:#eece1a;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;line-height:120%;Margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
              Visit
            </a>
          </td>
        </tr>
      </table>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Montserrat, sans-serif;font-size:20px;line-height:1;text-align:center;color:#eece1a;"><h2 style="margin-bottom: 10px; font-weight: 600">
              BIO
            </h2></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                
      <div style="font-family:Montserrat, sans-serif;font-size:14px;line-height:25px;text-align:center;color:#ffffff;"><p>Hello, my name is Aya Adel and I am a Front End Developer. I specialize in making web applications and modern responsive website. I fell in love with Front End Development and have a passion for learning new technologies and creating beautiful websites</p>
            <p>I have always been fascinated by web technologies and also enjoy turning simple things into more interactive. If you are interested in developing with web technologies I would love to work with you on it. I am available for hire as a part-time or contract basis</p>
            <p>I’m Mostly build Front End part of websites. If You need awesome website, you have landed on the right page</p></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#515151;background-color:#515151;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#515151;background-color:#515151;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0 10px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
      <img height="auto" src="https://cdn1.iconfinder.com/data/icons/filetypes-2/110/HTML-512.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 15px;padding-top:0;word-break:break-word;">
                
      <div style="font-family:Montserrat, sans-serif;font-size:14px;line-height:25px;text-align:center;color:#ffffff;"><h3 style="margin-top: 10px; color: #eece1a; font-size: 18px">
              Code
            </h3>
            <p>I enjoy hand coding things from scratch using clean, simple and maintainable code that is easy to read</p></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
      <img height="auto" src="https://cdn3.iconfinder.com/data/icons/school-solid-icons-vol-1/96/031-512.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 15px;padding-top:0;word-break:break-word;">
                
      <div style="font-family:Montserrat, sans-serif;font-size:14px;line-height:25px;text-align:center;color:#ffffff;"><h3 style="margin-top: 10px; color: #eece1a; font-size: 18px">
              Design
            </h3>
            <p>I focus on crafting beautifully designed websites, and as with my code, I value simple and clean design patterns</p></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
      <img height="auto" src="https://www.careandshare-ut.org/wp-content/uploads/2018/02/phone.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 15px;padding-top:0;word-break:break-word;">
                
      <div style="font-family:Montserrat, sans-serif;font-size:14px;line-height:25px;text-align:center;color:#ffffff;"><h3 style="margin-top: 10px; color: #eece1a; font-size: 18px">
              Responsive
            </h3>
            <p>My projects will work on any device, no matter the size of the screen</p></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Montserrat, sans-serif;font-size:20px;line-height:1;text-align:center;color:#eece1a;"><h2 style="margin-bottom: 0; font-weight: 600">
              MY WORK
            </h2></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if !mso><!-->
    
        <div class="mj-carousel">
          
      <input class="mj-carousel-radio mj-carousel-000b7239efef-radio mj-carousel-000b7239efef-radio-1" checked="checked" type="radio" name="mj-carousel-radio-000b7239efef" id="mj-carousel-000b7239efef-radio-1" style="display:none;mso-hide:all;">
    
      <input class="mj-carousel-radio mj-carousel-000b7239efef-radio mj-carousel-000b7239efef-radio-2" type="radio" name="mj-carousel-radio-000b7239efef" id="mj-carousel-000b7239efef-radio-2" style="display:none;mso-hide:all;">
    
      <input class="mj-carousel-radio mj-carousel-000b7239efef-radio mj-carousel-000b7239efef-radio-3" type="radio" name="mj-carousel-radio-000b7239efef" id="mj-carousel-000b7239efef-radio-3" style="display:none;mso-hide:all;">
    
      <input class="mj-carousel-radio mj-carousel-000b7239efef-radio mj-carousel-000b7239efef-radio-4" type="radio" name="mj-carousel-radio-000b7239efef" id="mj-carousel-000b7239efef-radio-4" style="display:none;mso-hide:all;">
    
      <input class="mj-carousel-radio mj-carousel-000b7239efef-radio mj-carousel-000b7239efef-radio-5" type="radio" name="mj-carousel-radio-000b7239efef" id="mj-carousel-000b7239efef-radio-5" style="display:none;mso-hide:all;">
    
      <input class="mj-carousel-radio mj-carousel-000b7239efef-radio mj-carousel-000b7239efef-radio-6" type="radio" name="mj-carousel-radio-000b7239efef" id="mj-carousel-000b7239efef-radio-6" style="display:none;mso-hide:all;">
    
      <input class="mj-carousel-radio mj-carousel-000b7239efef-radio mj-carousel-000b7239efef-radio-7" type="radio" name="mj-carousel-radio-000b7239efef" id="mj-carousel-000b7239efef-radio-7" style="display:none;mso-hide:all;">
    
          <div class="mj-carousel-content mj-carousel-000b7239efef-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
            
            
      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
        <tbody>
          <tr>
            
      <td class="mj-carousel-000b7239efef-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
        <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
          
              <label for="mj-carousel-000b7239efef-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                <img src="https://i.imgur.com/coQJu6r.png" alt="previous" style="display:block;width:35px;height:auto;" width="35">
              </label>
            
              <label for="mj-carousel-000b7239efef-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                <img src="https://i.imgur.com/coQJu6r.png" alt="previous" style="display:block;width:35px;height:auto;" width="35">
              </label>
            
              <label for="mj-carousel-000b7239efef-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                <img src="https://i.imgur.com/coQJu6r.png" alt="previous" style="display:block;width:35px;height:auto;" width="35">
              </label>
            
              <label for="mj-carousel-000b7239efef-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                <img src="https://i.imgur.com/coQJu6r.png" alt="previous" style="display:block;width:35px;height:auto;" width="35">
              </label>
            
              <label for="mj-carousel-000b7239efef-radio-5" class="mj-carousel-previous mj-carousel-previous-5">
                <img src="https://i.imgur.com/coQJu6r.png" alt="previous" style="display:block;width:35px;height:auto;" width="35">
              </label>
            
              <label for="mj-carousel-000b7239efef-radio-6" class="mj-carousel-previous mj-carousel-previous-6">
                <img src="https://i.imgur.com/coQJu6r.png" alt="previous" style="display:block;width:35px;height:auto;" width="35">
              </label>
            
              <label for="mj-carousel-000b7239efef-radio-7" class="mj-carousel-previous mj-carousel-previous-7">
                <img src="https://i.imgur.com/coQJu6r.png" alt="previous" style="display:block;width:35px;height:auto;" width="35">
              </label>
            
        </div>
      </td>
    
            
      <td style="padding:0px;">
        <div class="mj-carousel-images">
          
      <div class="mj-carousel-image mj-carousel-image-1 " style="padding: 0 20px;">
        <a href="https://zakq8.com/en" rel="undefined" target="_blank">
      <img src="https://ayaadel.github.io/portfolio/imgs/proj1.png" style="object-fit: cover; border-radius: 6px; display: block; width: 600px; max-width: 100%; height: 300px;" width="600" border="0" height="300">
    </a>
      </div>
    
      <div class="mj-carousel-image mj-carousel-image-2 " style="padding: 0 20px; display: none; mso-hide: all;">
        <a href="http://welltree.org/" rel="undefined" target="_blank">
      <img src="https://ayaadel.github.io/portfolio/imgs/proj2.png" style="object-fit: cover; border-radius: 6px; display: block; width: 600px; max-width: 100%; height: 300px;" width="600" border="0" height="300">
    </a>
      </div>
    
      <div class="mj-carousel-image mj-carousel-image-3 " style="padding: 0 20px; display: none; mso-hide: all;">
        <a href="https://creatingafamily.org/" rel="undefined" target="_blank">
      <img src="https://ayaadel.github.io/portfolio/imgs/proj3.png" style="object-fit: cover; border-radius: 6px; display: block; width: 600px; max-width: 100%; height: 300px;" width="600" border="0" height="300">
    </a>
      </div>
    
      <div class="mj-carousel-image mj-carousel-image-4 " style="padding: 0 20px; display: none; mso-hide: all;">
        <a href="https://welcomeallsmiles.com/" rel="undefined" target="_blank">
      <img src="https://ayaadel.github.io/portfolio/imgs/proj4.png" style="object-fit: cover; border-radius: 6px; display: block; width: 600px; max-width: 100%; height: 300px;" width="600" border="0" height="300">
    </a>
      </div>
    
      <div class="mj-carousel-image mj-carousel-image-5 " style="padding: 0 20px; display: none; mso-hide: all;">
        <a href="https://base2s.com/" rel="undefined" target="_blank">
      <img src="https://ayaadel.github.io/portfolio/imgs/proj5.png" style="object-fit: cover; border-radius: 6px; display: block; width: 600px; max-width: 100%; height: 300px;" width="600" border="0" height="300">
    </a>
      </div>
    
      <div class="mj-carousel-image mj-carousel-image-6 " style="padding: 0 20px; display: none; mso-hide: all;">
        <a href="https://seeloz.com/" rel="undefined" target="_blank">
      <img src="https://ayaadel.github.io/portfolio/imgs/proj6.png" style="object-fit: cover; border-radius: 6px; display: block; width: 600px; max-width: 100%; height: 300px;" width="600" border="0" height="300">
    </a>
      </div>
    
      <div class="mj-carousel-image mj-carousel-image-7 " style="padding: 0 20px; display: none; mso-hide: all;">
        <a href="http://tawasolqatar.net/" rel="undefined" target="_blank">
      <img src="https://ayaadel.github.io/portfolio/imgs/proj7.png" style="object-fit: cover; border-radius: 6px; display: block; width: 600px; max-width: 100%; height: 300px;" width="600" border="0" height="300">
    </a>
      </div>
    
        </div>
      </td>
    
            
      <td class="mj-carousel-000b7239efef-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
        <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
          
              <label for="mj-carousel-000b7239efef-radio-1" class="mj-carousel-next mj-carousel-next-1">
                <img src="https://i.imgur.com/b9qhK2N.png" alt="next" style="display:block;width:35px;height:auto;" width="35">
              </label>
            
              <label for="mj-carousel-000b7239efef-radio-2" class="mj-carousel-next mj-carousel-next-2">
                <img src="https://i.imgur.com/b9qhK2N.png" alt="next" style="display:block;width:35px;height:auto;" width="35">
              </label>
            
              <label for="mj-carousel-000b7239efef-radio-3" class="mj-carousel-next mj-carousel-next-3">
                <img src="https://i.imgur.com/b9qhK2N.png" alt="next" style="display:block;width:35px;height:auto;" width="35">
              </label>
            
              <label for="mj-carousel-000b7239efef-radio-4" class="mj-carousel-next mj-carousel-next-4">
                <img src="https://i.imgur.com/b9qhK2N.png" alt="next" style="display:block;width:35px;height:auto;" width="35">
              </label>
            
              <label for="mj-carousel-000b7239efef-radio-5" class="mj-carousel-next mj-carousel-next-5">
                <img src="https://i.imgur.com/b9qhK2N.png" alt="next" style="display:block;width:35px;height:auto;" width="35">
              </label>
            
              <label for="mj-carousel-000b7239efef-radio-6" class="mj-carousel-next mj-carousel-next-6">
                <img src="https://i.imgur.com/b9qhK2N.png" alt="next" style="display:block;width:35px;height:auto;" width="35">
              </label>
            
              <label for="mj-carousel-000b7239efef-radio-7" class="mj-carousel-next mj-carousel-next-7">
                <img src="https://i.imgur.com/b9qhK2N.png" alt="next" style="display:block;width:35px;height:auto;" width="35">
              </label>
            
        </div>
      </td>
    
          </tr>
        </tbody>
      </table>
    
          </div>
        </div>
      
    <!--<![endif]-->
  
      
    <!--[if mso]>
    
      <div
         class="mj-carousel-image mj-carousel-image-1 " style=""
      >
        <a href=https://zakq8.com/en rel=undefined target="_blank">
      <img
         src="https://ayaadel.github.io/portfolio/imgs/proj1.png" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" />
    </a>
      </div>
    
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#222222;background-color:#222222;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222222;background-color:#222222;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="https://www.facebook.com/ayaadel.wd" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/1024px-F_icon.svg.png" style="width: 30px; margin-right: 5px"></a>
            <a href="https://www.linkedin.com/in/aya-adel-ahmed-3a88a389/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" style="width: 30px; margin-right: 5px"></a>
            <a href="https://github.com/AyaAdelAhmed" target="_blank"><img src="https://images.g2crowd.com/uploads/product/image/large_detail/large_detail_57dd97ecbc77b248c077fd49ed91e856/golearn.png" style="width: 30px; margin-right: 5px"></a>
            <a href="https://www.behance.net/ayadel" target="_blank"><img src="http://icons.iconarchive.com/icons/danleech/simple/1024/behance-icon.png" style="width: 30px"></a></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Montserrat, sans-serif;font-size:14px;line-height:1;text-align:center;color:#ffffff;"><p>Created by <a href="https://ayaadel.github.io/portfolio/index.html" style="font-weight: 600; color: #eece1a; text-decoration: none">Aya Adel</a></p></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  